# -*- mode: snippet -*-
# name: project-template
# key: opt
# --
#+TITLE: ${1:project name}
#+AUTHOR: Donald Brady
#+CATEGORY: ${2:category}
#+FILETAGS: ${3:file tags}
#+STARTUP: content
#+EXCLUDETAGS: noexport
#+BIND: org-latex-image-default-width "0.98\\linewidth"
#+LATEX_HEADER: \usepackage{placeins}
#+OPTIONS: toc:nil tags:nil num:nil
#+COLUMNS: %25ITEM(Todo Item) %PRIORITY %SCHEDULED %DEADLINE
#+ARCHIVE: ::* Archive

* PROJECT: $1                                                           :project:

$0

* $1 Tasks

* Task Summary

  #+BEGIN: org-ql :query "todo:" :columns (todo (priority "P") ((property "agenda-group") "Group") deadline heading) :sort (deadline priority) :take 7 :ts-format "%Y-%m-%d %H:%M"
  #+END:

* Archive

  