
# -*- mode: snippet -*-
# name: project-template
# key: opt
# --
#+TITLE: ${1:project name}
#+AUTHOR: Donald Brady
#+CATEGORY: ${2:category}
#+FILETAGS: ${3:file tags}
#+STARTUP: overview
#+COLUMNS: %58ITEM(Details) %8Effort(Time){:} %6CLOCKSUM(Clock)
#+PROPERTY: Effort_ALL 0:15 0:30 1:00 2:00 4:00
#+ARCHIVE: ::* Archived Tasks

* $1 Background

** WBS Code                                                             :wbs:

* $1 Tasks

** Team

*** TODO Identify Pursuit Lead
*** TODO Identify Extended Team

** Response

*** TODO Setup Team Site
*** TODO Added Team Members
*** TODO Win Themes

** Pricing

*** TODO Identify EFA
*** TODO Identify Rate Card if Any
*** TODO Pricing Model
*** TODO Pricing Approvers
*** TODO Pricing Approvals

* $1 Call Log  

* Status

#+BEGIN: org-ql :query "todo:" :columns (todo (priority "P") scheduled deadline heading) :sort (deadline priority) :ts-format "%Y-%m-%d %H:%M"
#+END:

* Effort
** This Week
#+BEGIN: clocktable :scope agenda-with-archives :block thisweek :tags t :stepskip0 t :fileskip0 t :match "$3"
#+CAPTION: Clock summary at [2020-10-30 Fri 14:08], for week 2020-W44.
#+END:

** Until Now

#+BEGIN: clocktable :scope agenda-with-archives :block untilnow :tags t :stepskip0 t :fileskip0 t :match "$3"
#+CAPTION: Clock summary at [2020-10-30 Fri 14:08], for now.
#+END:
$0

* Archived Tasks



