;;; Automatically generated by ‘recentf’ on Sun Dec 29 14:30:07 2019.

(setq recentf-list
      '(
        "c:/Users/donal/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/.#init.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20191221.823/color-theme-sanityinc-tomorrow-autoloads.el"
        "c:/Users/donal/Documents/adventofcode/day1/aoc.py"
        "c:/Users/donal/Documents/adventofcode/day1/input.txt"
        "c:/Users/donal/all.txt"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/volatile-highlights-20160612.155/volatile-highlights-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/counsel-20191219.1246/counsel-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/swiper-20191128.1126/swiper-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/ace-window-20191022.1203/ace-window-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/ivy-20191217.1242/ivy-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/which-key-20191221.1857/which-key-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/diff-hl-20191223.26/diff-hl-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/crux-20181108.827/crux-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/super-save-20190806.915/super-save-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/imenu-anywhere-20190512.1939/imenu-anywhere-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/zop-to-char-20160212.1554/zop-to-char-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/hl-todo-20191105.2239/hl-todo-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/company-20191223.11/company-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/cask-mode-20160410.1449/cask-mode-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/yaml-mode-20191127.2314/yaml-mode-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/adoc-mode-20160314.2130/adoc-mode-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/markup-faces-20141110.817/markup-faces-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/markdown-mode-20190802.2215/markdown-mode-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/haskell-mode-20191220.226/haskell-mode-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/erlang-20191219.1238/erlang-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/elixir-mode-20191203.408/elixir-mode-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/flycheck-joker-20180913.504/flycheck-joker-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/flycheck-20191126.2142/flycheck-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/cider-20191212.2000/cider-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/parseedn-20191113.831/parseedn-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/parseclj-20190531.711/parseclj-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/a-20180907.953/a-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/queue-0.2/queue-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/sesman-20190909.1754/sesman-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/clojure-mode-20191112.1948/clojure-mode-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/inf-ruby-20190927.1649/inf-ruby-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/rainbow-mode-1.0.3/rainbow-mode-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/rainbow-delimiters-20191018.1233/rainbow-delimiters-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/move-text-20170909.330/move-text-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/exec-path-from-shell-20190426.2227/exec-path-from-shell-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/easy-kill-20181114.2330/easy-kill-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/anzu-20190303.1701/anzu-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/paredit-20191121.2328/paredit-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/elisp-slime-nav-20160128.1909/elisp-slime-nav-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/expand-region-20190416.538/expand-region-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/pt-20161226.1959/pt-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/projectile-20191216.2105/projectile-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/ag-20190726.9/ag-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/git-timemachine-20190730.849/git-timemachine-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/magit-20191223.23/magit-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/git-commit-20191116.2035/git-commit-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/dash-20191109.1327/dash-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/transient-20191206.1306/transient-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/with-editor-20191222.1939/with-editor-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/async-20191220.932/async-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/avy-20191106.1234/avy-autoloads.el"
        "c:/Users/donal/AppData/Roaming/.emacs.d/elpa/zenburn-theme-20191202.824/zenburn-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
