;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(extended-command-history ivy-history buffer-name-history counsel-M-x-history swiper-history file-name-history minibuffer-history))
(setq extended-command-history '("line-number-mode"))
(setq ivy-history '(#("user-mail-address \"donald.brady@gmail.com\"" 0 42 (ivy-index 0)) #("color-theme-sanityinc-tomorrow" 0 30 (ivy-index 0)) #("input.txt" 0 9 (ivy-index 0)) #("*Python*" 0 8 (ivy-index 0)) #("Users/" 0 6 (ivy-index 0))))
(setq counsel-M-x-history '(#("^comment-region" 0 15 (ivy-index 0)) #("^kill-rectangle" 0 15 (ivy-index 0)) #("^color-theme-sanityinc-tomorrow-bright" 0 38 (ivy-index 0)) #("^color-theme-sanityinc-tomorrow-day " 0 36 (ivy-index 0)) #("^color-theme-sanityinc-tomorrow-night" 0 37 (ivy-index 0)) #("^color-theme-sanityinc-tomorrow-blue" 0 36 (ivy-index 0)) #("^package-install" 0 16 (ivy-index 0)) #("^run-python" 0 11 (ivy-index 0)) #("^comment-line" 0 13 (ivy-index 0)) #("^make-directory" 0 15 (ivy-index 0)) #("line-number-mode" 0 16 (ivy-index 0))))
(setq swiper-history '(#("background" 0 10 (ivy-index 0)) "theme" "donald" "theme" "vhi" "theme" "commit" "pyenv" #("spell" 0 5 (ivy-index 3)) "aspell" "line" #("source code" 0 11 (ivy-index 0))))
(setq file-name-history '("~/.emacs.d/" "~/.emacs.d/init.el" #("c:/Users/donal/AppData/Roaming/.emacs.d/init.el" 0 47 (ivy-index 0)) #("c:/Users/donal/AppData/Roaming/.emacs.d/" 0 40 (ivy-index 0)) #("c:/Users/donal/AppData/Roaming/.emacs.d/.#init.el" 0 49 (ivy-index 0)) #("c:/Users/donal/Documents/adventofcode/day1/input.txt" 0 52 (ivy-index 0)) #("c:/Users/donal/Documents/" 0 25 (ivy-index 0)) #("c:/Users/donal/AppData/Roaming/" 0 31 (ivy-index 0)) #("c:/Users/donal/all.txt" 0 22 (ivy-index 0)) #("c:/Users/donal/Documents/adventofcode/day1/aoc.py" 0 49 (ivy-index 0)) #("c:/Users/donal/AppData/Roaming/all.txt" 0 38 (ivy-index 0)) #("c:/Users/donal/Documents/adventofcode/day1" 0 42 (ivy-index 0)) #("c:/Users/donal/Documents/adventofcode" 0 37 (ivy-index 0)) #("c:/Users/donal/" 0 15 (ivy-index 0)) #("c:/Users/donal/AppData/Roaming/Doc" 0 34 (ivy-index 0)) #("c:/test" 0 7 (ivy-index 0))))
(setq search-ring 'nil)
(setq regexp-search-ring '("background" "spell" "\\(source\\).*?\\(code\\)"))
