;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/emacs.org")
 (front-context-string . "**  [[https://em")
 (rear-context-string . " file structure\n")
 (position . 815))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/emacs.org")
 (front-context-string . "**  [[https://em")
 (rear-context-string . " file structure\n")
 (position . 815))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "**  [[https://em")
 (rear-context-string . "2020-12-04 Fri>\n")
 (position . 819))
)
