;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/personal/ocean/ocean.org")
 (front-context-string . "** TODO Email Oc")
 (rear-context-string . "gust:  8/8-8/18\n")
 (position . 630))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/personal/ocean/ocean.org")
 (front-context-string . "** TODO Email Oc")
 (rear-context-string . "gust:  8/8-8/18\n")
 (position . 630))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/personal/index.org")
 (front-context-string . "** TODO Email Oc")
 (rear-context-string . "se Ambitions]]\n\n")
 (position . 454))
)
