;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/dcllp/index.org")
 (front-context-string . "** TODO Suncor C")
 (rear-context-string . "      :ashwin:\n\n")
 (position . 14361))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/dcllp/index.org")
 (front-context-string . "** TODO Suncor C")
 (rear-context-string . "      :ashwin:\n\n")
 (position . 14361))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO Suncor C")
 (rear-context-string . "2020-11-17 Tue>\n")
 (position . 682))
)
