;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO Lap Swim")
 (rear-context-string . "  1:00\n   :END:\n")
 (position . 1235))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/dcllp/nypa.org")
 (front-context-string . "**** TODO Win th")
 (rear-context-string . " type scanners\n\n")
 (position . 8216))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO Lap Swim")
 (rear-context-string . "2020-12-04 Fri>\n")
 (position . 819))
)
