;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/dcllp/talespin.org")
 (front-context-string . "** TODO [#A]  Ta")
 (rear-context-string . " Sent\n   :END:\n\n")
 (position . 1402))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/dcllp/talespin.org")
 (front-context-string . "** TODO [#A]  Ta")
 (rear-context-string . " Sent\n   :END:\n\n")
 (position . 1402))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/personal/index.org")
 (front-context-string . "** TODO [#A]  Ta")
 (rear-context-string . "8:09]\n   :END:\n\n")
 (position . 548))
)
