;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/dcllp/index.org")
 (front-context-string . "*** TODO Do Tail")
 (rear-context-string . "[this article]]\n")
 (position . 9774))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/hostwinds/hostwinds.org")
 (front-context-string . "** DONE Fix gmai")
 (rear-context-string . "ail Setup Tasks\n")
 (position . 4365))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO Check wi")
 (rear-context-string . "20:15]\n   :END:\n")
 (position . 225))
)
