;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/ideas.org")
 (front-context-string . "** Glassdoor alt")
 (rear-context-string . " time.\n   :END:\n")
 (position . 3045))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/ideas.org")
 (front-context-string . "** Glassdoor alt")
 (rear-context-string . "yees (b2b2e)\n\n \n")
 (position . 1235))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/contacts.org")
 (front-context-string . "* Donald Brady\n:")
 (rear-context-string)
 (position . 1))
)
