;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/os-notes.org")
 (front-context-string . "**  [[https://bl")
 (rear-context-string . "ger in Ubuntu]]\n")
 (position . 2994))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/os-notes.org")
 (front-context-string . "**  [[https://bl")
 (rear-context-string . "ger in Ubuntu]]\n")
 (position . 2994))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "**  [[https://bl")
 (rear-context-string . "rview\n\n* Refile\n")
 (position . 120))
)
