;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/personal/index.org")
 (front-context-string . "** TODO EVENT: C")
 (rear-context-string . " 0:15\n   :END:\n\n")
 (position . 45132))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/personal/index.org")
 (front-context-string . "** TODO EVENT: C")
 (rear-context-string . " 0:15\n   :END:\n\n")
 (position . 45132))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/personal/index.org")
 (front-context-string . "** TODO EVENT: C")
 (rear-context-string . " information]]\n\n")
 (position . 744))
)
