;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO Meet wit")
 (rear-context-string . "66454b\n   :END:\n")
 (position . 6084))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO Meet wit")
 (rear-context-string . "66454b\n   :END:\n")
 (position . 6084))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "**  [[https://ww")
 (rear-context-string . "ces in Sports]]\n")
 (position . 198))
)
