;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/dcllp/index.org")
 (front-context-string . "*** TODO Do Tail")
 (rear-context-string . "[this article]]\n")
 (position . 9774))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/dcllp/index.org")
 (front-context-string . "*** TODO Do Tail")
 (rear-context-string . "[this article]]\n")
 (position . 9774))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO Do Tails")
 (rear-context-string . "Brady\n\n* Refile\n")
 (position . 58))
)
