;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO Pick up ")
 (rear-context-string . " Sun 20:00 +1d>\n")
 (position . 3930))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO Pick up ")
 (rear-context-string . " Sun 20:00 +1d>\n")
 (position . 3930))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO Pick up ")
 (rear-context-string . "| VentureBeat]]\n")
 (position . 316))
)
