;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO Deactiva")
 (rear-context-string . "-13 Sat 19:22]\n\n")
 (position . 3654))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO Project ")
 (rear-context-string . "TODO Deactivate\n")
 (position . 3653))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "**  [[https://ww")
 (rear-context-string . "Brady\n\n* Refile\n")
 (position . 58))
)