;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/xr.org")
 (front-context-string . "**  [[https://ww")
 (rear-context-string . "y | Channel 9]]\n")
 (position . 12892))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/xr.org")
 (front-context-string . "***  [[https://w")
 (rear-context-string . "d Entertainment\n")
 (position . 111))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "**  [[https://ww")
 (rear-context-string . "2020-09-17 Thu>\n")
 (position . 175))
)
