;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO Move car")
 (rear-context-string . "9-02 Wed 08:00>\n")
 (position . 112))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO Move car")
 (rear-context-string . "9-02 Wed 08:00>\n")
 (position . 112))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "**  [[https://ww")
 (rear-context-string . "9-02 Wed 08:00>\n")
 (position . 112))
)
