;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/dcllp/index.org")
 (front-context-string . "*** TODO 1 or 2 ")
 (rear-context-string . " Roareg\n- Mike\n\n")
 (position . 25770))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/dcllp/index.org")
 (front-context-string . "*** TODO 1 or 2 ")
 (rear-context-string . " Roareg\n- Mike\n\n")
 (position . 25770))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO 1 or 2 p")
 (rear-context-string . "k in with Vikas\n")
 (position . 129))
)
