;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO [[https:")
 (rear-context-string . "2020-08-09 Sun>\n")
 (position . 9130))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** To Read: http")
 (rear-context-string . "aling.\n   :END:\n")
 (position . 10873))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO Move xr ")
 (rear-context-string . "2020-08-10 Mon>\n")
 (position . 786))
)