;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/web-articles.org")
 (front-context-string . "**  [[https://fi")
 (rear-context-string . "] :startups:vc:\n")
 (position . 4525))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/dcllp/index.org")
 (front-context-string . "*** WAITING [#A]")
 (rear-context-string . "     :exonicus:\n")
 (position . 23900))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO https://")
 (rear-context-string . "TK : AR_MR_XR]]\n")
 (position . 478))
)
