;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/OrgDocuments/ideas.org")
 (front-context-string . "** TODO Really e")
 (rear-context-string . " a good one. \n\n\n")
 (position . 1262))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO Really e")
 (rear-context-string . " – Bits&Chips]]\n")
 (position . 559))
)