;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO Deactiva")
 (rear-context-string . "-13 Sat 19:22]\n\n")
 (position . 3654))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "*** TODO Look at")
 (rear-context-string . "-07-02 Fri -3m>\n")
 (position . 2386))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO Put a pr")
 (rear-context-string . "R for #XRJobs]]\n")
 (position . 516))
)