;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/dcllp/ptc.org")
 (front-context-string . "** TODO Get back")
 (rear-context-string . "020-11-30 Mon>\n\n")
 (position . 1250))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/dcllp/ptc.org")
 (front-context-string . "** TODO Get back")
 (rear-context-string . "020-11-30 Mon>\n\n")
 (position . 1250))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO Get back")
 (rear-context-string . "rview\n\n* Refile\n")
 (position . 120))
)
