;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/personal/ocean/ocean.org")
 (front-context-string . "**  [[mu4e:msgid")
 (rear-context-string . "actually. \n   \n\n")
 (position . 792))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/personal/ocean/ocean.org")
 (front-context-string . "**  [[mu4e:msgid")
 (rear-context-string . "actually. \n   \n\n")
 (position . 792))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/personal/roam/2022-01-29--15-07-47Z--web3_tech_architecture.org")
 (front-context-string . "\n* Web3 Tech Arc")
 (rear-context-string . "iletags: :web3:\n")
 (position . 119))
)
