;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/dcllp/index.org")
 (front-context-string . "** TODO Remove H")
 (rear-context-string . " 0:30\n   :END:\n\n")
 (position . 20295))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/dcllp/nypa/nypa-games.org")
 (front-context-string . "** TODO  Enter N")
 (rear-context-string . "cing Approvals\n\n")
 (position . 1571))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/personal/index.org")
 (front-context-string . "** TODO Send the")
 (rear-context-string . "1:48]\n   :END:\n\n")
 (position . 1518))
)
