;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO Reach ou")
 (rear-context-string . "2021-05-01 Sat>\n")
 (position . 5427))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO Reach ou")
 (rear-context-string . "2021-05-01 Sat>\n")
 (position . 5427))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO Reach ou")
 (rear-context-string . "2020-10-25 Sun>\n")
 (position . 661))
)
