;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/dcllp/nypa.org")
 (front-context-string . "** TODO Book tim")
 (rear-context-string . "\n    :END:\n    \n")
 (position . 10055))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/dcllp/nypa.org")
 (front-context-string . "** TODO Book tim")
 (rear-context-string . "\n    :END:\n    \n")
 (position . 10055))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "** TODO Book tim")
 (rear-context-string . "2020-11-19 Thu>\n")
 (position . 462))
)
