;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/dcllp/index.org")
 (front-context-string . "*** TODO  EVENT:")
 (rear-context-string . "       :lenovo:\n")
 (position . 13344))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/personal/index.org")
 (front-context-string . "**  [[https://gi")
 (rear-context-string . "0 Elderslie St\n\n")
 (position . 62019))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/personal/roam/2021-12-05--13-54-32Z--metaverse_categories.org")
 (front-context-string . "\n* Metaverse Cat")
 (rear-context-string . "gs: :metaverse:\n")
 (position . 122))
)
