;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/OrgDocuments/linux.org")
 (front-context-string . "**  [[http://www")
 (rear-context-string . " OMG! Ubuntu!]]\n")
 (position . 2298))
("org-refile-last-stored"
 (filename . "~/OrgDocuments/linux.org")
 (front-context-string . "**  [[http://www")
 (rear-context-string . " OMG! Ubuntu!]]\n")
 (position . 2298))
("org-capture-last-stored"
 (filename . "~/OrgDocuments/index.org")
 (front-context-string . "**  [[http://www")
 (rear-context-string . "bout membership\n")
 (position . 168))
)
