#    -*- mode: org -*-


Archived entries from file /home/d/.emacs.d/configuration.org


* Blogging with Hugo
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-02-13 Sat 07:35
  :ARCHIVE_FILE: ~/.emacs.d/configuration.org
  :ARCHIVE_CATEGORY: configuration
  :END:

  [[https://gohugo.io/][Hugo]] is a static website generator great for blogging
  
#+BEGIN_SRC emacs-lisp

  (use-package easy-hugo
    :config
    (setq easy-hugo-basedir "~/bradydonald.github.io_dev/")
    (setq easy-hugo-url "https://www.donald-brady.com")
    (setq easy-hugo-sshdomain "donald-brady")
    (setq easy-hugo-postdir "content/posts")
    (setq easy-hugo-previewtime "300")
    :bind
    (("C-c h" . easy-hugo)))

#+END_SRC

